pepe-project: Booking
Module: app/models/Booking
Class Booking
Hierarchy
Booking
Index
Constructors
constructor
Properties
basePrice
bookingDate
cancelledDate
endingDate
entryDate
id
isCancelled
occupants
room
totalPrice
valoration
Methods
setEndingDate
setEntryDate
Constructors
constructor
new Booking(): Booking
Returns Booking
Properties
Private basePrice
basePrice: number
Private bookingDate
bookingDate: Date
Private cancelledDate
cancelledDate: Date
Private endingDate
endingDate: Date
Private entryDate
entryDate: Date
Private id
id: number
Private isCancelled
isCancelled: boolean = false
Private occupants
occupants: Occupant[]
Private room
room: Room
Private totalPrice
totalPrice: number
Private valoration
valoration: Valoration
Methods
setEndingDate
setEndingDate(params: Date): void
Parameters
params: Date
Returns void
setEntryDate
setEntryDate(params: Date): void
Parameters
params: Date
Returns void
