pepe-project: User
Module: app/models/User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
birthDate
email
id
name
password
surname
userType
Methods
validate
Constructors
constructor
new User(id: number, name: string, surname: string, email: string, password: string, birthDate: Date, userType: UserType): User
Parameters
id: number
name: string
surname: string
email: string
password: string
birthDate: Date
userType: UserType
Returns User
Properties
birthDate
birthDate: Date
email
email: string
id
id: number
name
name: string
password
password: string
surname
surname: string
userType
userType: UserType
Methods
Static validate
validate(user: User): boolean
Parameters
user: User
Returns boolean
