pepe-project: Static
Module: app/config/apiUrls
Class Static
Hierarchy
Static
Index
Constructors
constructor
Properties
booking
bookings
room
rooms
serverIp
service
services
user
users
valoration
valorations
Constructors
constructor
new Static(): Static
Returns Static
Properties
Static Private booking
booking: { create: string; delete: string; getUserById: string; list: string; login: string; modify: string } = ...
Type declaration
create: string
delete: string
getUserById: string
list: string
login: string
modify: string
Static Private bookings
bookings: String = ...
Static room
room: { create: string; delete: string; getRoomById: string; list: string; modify: string; reservar: string } = ...
Type declaration
create: string
delete: string
getRoomById: string
list: string
modify: string
reservar: string
Static Private rooms
rooms: String = ...
Static Private serverIp
serverIp: String = "http://127.0.0.1:8080/"
Static Private service
service: { create: string; delete: string; getUserById: string; list: string; login: string; modify: string } = ...
Type declaration
create: string
delete: string
getUserById: string
list: string
login: string
modify: string
Static Private services
services: String = ...
Static user
user: { create: string; delete: string; getUserById: string; list: string; login: string; modify: string } = ...
Type declaration
create: string
delete: string
getUserById: string
list: string
login: string
modify: string
Static Private users
users: String = ...
Static Private valoration
valoration: { create: string; delete: string; getUserById: string; list: string; login: string; modify: string } = ...
Type declaration
create: string
delete: string
getUserById: string
list: string
login: string
modify: string
Static Private valorations
valorations: String = ...
